@media screen and (min-width: 1200px) {
	.container {
		max-width: 1158px;
	}

	.address-link {
		display: flex;
	}
	.addess-link-item:not(:last-child) {
		margin-right: 40px;
	}

	.logo-head {
		margin-right: 76px;
	}

	.header-line {
		padding-top: 24px;
		padding-bottom: 24px;
	}
	.hero-section {
		padding-top: 188px;
		padding-bottom: 188px;
	}
	.hero-section-title {
		font-family: Roboto;
		margin-bottom: 48px;
		margin-top: 0;
		min-width: 496px;
		color: #fff;
		font-style: normal;
		font-weight: 700;
		font-size: 56px;
		line-height: 1.07;
		letter-spacing: 0.02em;
		text-align: center;
	}
	/* -----------------------------------------------------section 2------------------------------------------------------------ */
	.title-list,
	.visual-list {
		display: flex;
		justify-content: space-between;
		/* padding-left: 16px;
		padding-right: 16px; */
		gap: 24px;
	}
	.symbol-list-item {
		display: flex;
		height: 112px;
		width: 264px;
		background-color: #f4f4fd;
		justify-content: center;
		align-items: center;
		border-radius: 4px;
		margin-bottom: 8px;
	}
	.section-2 {
		padding-top: 120px;
	}
	/* _____________________________________________________________________________________________________________________________ */

	/* ----------------------------------------------------------section 3----------------------------------------------------------- */
	.section-3 {
		display: block;
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.our-work-title {
		margin-bottom: 72px;
		text-align: center;

		font-size: 36px;
		font-weight: 700;
		line-height: 1.11;
		letter-spacing: 0.02em;
	}

	/* ____________________________________________________________________________________________________________________________ */

	/* --------------------------------------------------------------section 4---------------------------------------------------- */

	.card-titles {
		display: flex;
		gap: 24px;
		justify-content: center;
	}
	.container-fourth-section {
		padding-top: 120px;
		padding-bottom: 120px;
		padding-left: 156px;
		padding-right: 156px;
	}
	/* .fourth-section {
		max-width: 1440px;
		margin: 0 auto;
	} */

	.team-card-sign {
		padding-left: 16px;
		padding-right: 16px;
	}

	/* ------------------------------------------------section 5------------------------------------------------- */
	.section-fifth {
		padding-top: 130px;
		padding-bottom: 120px;
	}

	/* .customers-title {
		text-align: center;
		margin-bottom: 72px;
	} */

	/* .customers-list {
		display: flex;
		justify-content: space-between;
	} */
	/* .customers-list-item {
		width: 168px;
		height: 88px;
		border: 1px solid #8e8f99;
		border-radius: 4px;

		transition-property: color, border-color;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	} */
	/* .customers-list-link {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		color: #8e8f99;

		transition-property: color;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	} */

	.customers-list-item:hover,
	.customers-list-item:hover .customers-list-link {
		border-color: #404bbf;
		color: #404bbf;
		/* fill: #404bbf; */
	}
	.customers-list-item:focus-within .customers-list-link {
		border-color: #404bbf;
		color: #404bbf;
	}

	/* .customers-list-icon {
		fill: currentColor;
	} */
	/* _______________________________________________end of section 5___________________________________________________________ */
	footer {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.footer-line {
		display: flex;
	}
	.social-media-list {
		margin-left: 120px;
		margin-right: 80px;
	}
	.social-media-title {
		margin-left: 120px;
		margin-bottom: 16px;
	}

	.subscribe-form-item {
		display: flex;
		justify-content: space-between;
	}

	.subscribe-title-item {
		margin-left: 24px;
	}
	.footer-text {
		margin-top: 17px;
		/* margin-bottom: 72px; */
	}
}
